<!DOCTYPE html>
<html>
  <head>
    <title>Error 404</title>
    <style>

      html {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;

      }

      body {
        background-color: #000000;
      }
      .error {
        border: 1px solid #ffffff;
        border-radius: 40px;
        width: 50%;
        margin: auto;
        margin-top: 5%;
        text-align: center;
        font-size: 3em;
        color: #ffffff;
        padding: 1em;
      }

      Button{
        border-radius: 8px;
        margin-top: 0.5vh;
        margin-right: 1vw;
        font-size: 2vw;
        font-weight: 550;
        border: 1px solid #fafafa;
        color: #fafafa;
        background-color: #000000;
        box-shadow: 0px 2px 2px rgba(62, 62, 62, 0.2),
                  0px -2px 2px rgba(62, 62, 62, 0.2),
                  2px  0px 2px rgba(62, 62, 62, 0.2),
                  -2px 0px 2px rgba(62, 62, 62, 0.2);
                  
        transition: box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease
      }

      Button:hover{
      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2),
                0px -3px 3px rgba(0, 0, 0, 0.3),
                3px  0px 3px rgba(0, 0, 0, 0.3),
                -3px 0px 3px rgba(0, 0, 0, 0.3);
      color: #fafafa;
      background-color: #363636;
      }

    </style>
  </head>
  <body>
    <div class="error">
      <h1>Error 404</h1>
      <h1>File not Found :(</h1>
      <button onclick="location.href='/';">Click here to go to the main page</button>
    </div>
  </body>
</html>
